# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.7.10
yarn_mappings=1.7.10+build.398
loader_version=0.14.10
# Legacy-Fabric API
fabric_version=1.8.0+1.7.10
# Mod Properties
mod_version=1.0.0
maven_group=committee.nova
archives_base_name=ModernKeyBinding-LegacyFabric-1.7.10
